{
    "debug": false,
    "attachtags": "",
    "http": {
        "enable": false,
        "listen": "0.0.0.0:1987"
    },
    "transfer": {
        "enable": true,
        "addr": "http://127.0.0.1:1988/v1/push",
        "interval": 60,
        "timeout": 1000
    },
    "daemon": {
        "enable": true,
        "timeout": 5,
        "addrs" : [
            "127.0.0.1:6379"
        ],
        "username": "",
        "password": ""
    },
    "metrics": {
	    "connected_clients":        1,
	    "blocked_clients":          1,
	    "used_memory":              1,
	    "used_memory_rss":          1,
	    "used_memory_peak":         1,
	    "mem_fragmentation_ratio":  1,
	    "total_commands_processed": 0,
	    "rejected_connections":     0,
	    "expired_keys":             0,
	    "evicted_keys":             0,
	    "keyspace_hits":            0,
	    "keyspace_misses":          0,
	    "keyspace_hit_ratio":       1,
	    "instantaneous_ops_per_sec":1
    }
}
